{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "admin_godot"
},
"default_portrait": "admin_godot",
"description": "",
"display_name": "Sr. Godot Sant'ana",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"admin_godot": {
"export_overrides": {
"image": "\"res://timelines/persons/images/admin_godot.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}