{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "person_main_style"
},
"default_portrait": "Zé Godot",
"description": "",
"display_name": "Zé godot",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Zé Godot": {
"export_overrides": {
"image": "\"res://timelines/persons/images/main_person.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}