[gd_scene load_steps=9 format=3 uid="uid://el0s3h86augw"]

[ext_resource type="Script" path="res://user_interface/scripts/title_screen.gd" id="1_w6vvc"]
[ext_resource type="Texture2D" uid="uid://ba67h3kjfeq70" path="res://assets/bg-game.jpg" id="2_73qvw"]
[ext_resource type="Texture2D" uid="uid://bh76g1myve41a" path="res://assets/logo.png" id="3_6xd6n"]
[ext_resource type="Texture2D" uid="uid://b223ql6qw34qx" path="res://assets/person-initial2.png" id="4_14edj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba0vo"]
bg_color = Color(0, 0.435294, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.89515e-07, 0.24758, 5.29438e-07, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iu8u"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.435294, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.89515e-07, 0.24758, 5.29438e-07, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o6my"]
bg_color = Color(0.545098, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376471, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8b0o"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.605676, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.376471, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.560784)
shadow_size = 3

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6vvc")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_73qvw")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 1.0
offset_right = 126.0
offset_bottom = 93.0
texture = ExtResource("3_6xd6n")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
alignment = 1

[node name="start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ba0vo")
theme_override_styles/hover = SubResource("StyleBoxFlat_1iu8u")
text = "Entrar"

[node name="quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5o6my")
theme_override_styles/hover = SubResource("StyleBoxFlat_t8b0o")
text = "Sair do jogo"

[node name="person" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_14edj")
expand_mode = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
